# inspera-interview

./: .gitignore  README.MD  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: Candidate.java  FiletextCollector.java  Main.java  Parser.java  TimeZoneConverter.java  main.java
src/test/java/: ParserTest.java
